<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1" />
	    <meta name="format-detection" content="telephone=no">
	    <meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	    <link href="//eresource.ecvv.com/M_Ecvv/css/NewHeaderOther201709.css" rel="stylesheet"/>
	    <link href="css/supplier.css" rel="stylesheet"/>
		<title>挑选服务</title>
	</head>
	<body style="">
		<!--头部-->
		<header class="header-box">
	        <div class="return-a">
	            <a href="javascript:void(0);" onclick="javascript:history.back(-1);">
	                <img src="//eresource.ecvv.com/M_Ecvv/images/Return.png">
	            </a>
	        </div>
	        <span>
	                        挑选服务
	        </span>  
        </header>
        <!--服务内容-->
        <section class="service-box">
        	<ul class="myservice-ul">
        		<li>
        			<h3>
        				ECVV会员服务清单
        				<a href="">更多服务></a>
        			</h3>
        			<div class="myservice-ul-div-ct">
        				<p class="myservice-ul-div-ct-p1">
        					<label>EVCC黄金会员 1年</label>
        					<span>￥<i>4800</i></span>
        				</p>
        				<div class="myservice-ul-div-bt">
        					<p>赠送代采网站10个产品图片简修</p>
        					<span>×1</span>
        				</div>
        			</div>
        		</li>
        		<li>
        			<h3>
        				代采专区服务
        			</h3>
        			<div class="myservice-ul-div-ct">
        				<p class="myservice-ul-div-ct-p1">
        					<label>EVCC黄金会员 1年</label>
        					<span>￥<i>4800</i></span>
        				</p>
        				<div class="myservice-ul-div-bt">
        					<p>赠送代采网站10个产品图片简修</p>
        					<span>×1</span>
        				</div>
        			</div>
        			<div class="myservice-ul-div-ct">
        				<p class="myservice-ul-div-ct-p1">
        					<label>图片简修100个产品（赠送10个）</label>
        					<span>￥<i>4800</i></span>
        				</p>
        				<div class="myservice-ul-div-bt">
        					<p>购买90个产品图片简修</p>
        					<p>赠送10个产品图片简修</p>
        					<span>×1</span>
        				</div>
        			</div>
        		    <div class="myservice-ul-div-ct">
        				<p class="myservice-ul-div-ct-p1">
        					<label>橱窗位数量100个</label>
        					<span>￥<i>4800</i></span>
        				</p>
        				<div class="myservice-ul-div-bt">
        					<p>购买10个橱窗位</p>
        					<span>×1</span>
        				</div>
        			</div>  
        			  <div class="myservice-ul-div-ct">
        				<p class="myservice-ul-div-ct-p1">
        					<label>产品翻译数量100个</label>
        					<span>￥<i>4800</i></span>
        				</p>
        				<div class="myservice-ul-div-bt">
        					<p>购买10个产品翻译</p>
        					<span>×1</span>
        				</div>
        			</div>  
        		</li>
        		<li>
        		  	<div class="price-bt">
	        			<p>实付款</p>
	        			<p class="price-content">￥<span>45300.00</span></p>
	        		</div>
        		</li>       	
        	</ul>
        </section>
         <!--更多服务清单-->
        <div class="reveal-modal-bg">
		   <div class="bounced-box">
		   		<h3 class="bounced-h3">温馨提示
		   			<img class="delete" src="image/delete.png"/>
		   		</h3>
		   		<div class="bounced-content bounced-content2">
		   			<ul>
		   				<li>
		   					ECVV VIP会员时长:  1年
		   				</li>
		   				<li>
		   					ECVV.com发布产品数量:  300个
		   				</li>
		   				<li>
		   					订单查看/回复数量:  不限
		   				</li>
		   				<li>
		   					商机推荐:  每周3条
		   				</li>
		   				<li>
		   					产品审核: 1个工作日
		   				</li>
		   				<li>
		   					产品及橱窗数量：300个
		   				</li>
		   				<li>
		   					排名优先，大于免费会员
		   				</li>
		   				<li>
		   					公司形象展示
		   				</li>
		   				<li>
		   					9套网站皮肤
		   				</li>
		   				<li>
		   					提供企业信用认证
		   				</li>
		   				<li>
		   					VIP客户专员
		   				</li>
		   				<li>
		   					10个产品分组
		   				</li>
		   				<li>
		   					5个子账号
		   				</li>
		   			</ul>
		   		</div>	   		
		    </div>
		</div>
	
</body>
    <!--public-->
	<script src="//eresource.ecvv.com/PC_Ecvv/js/jquery-1.11.0.min.js"></script>
	<script src="//eresource.ecvv.com/PC_Ecvv/js/adaptation.js"></script>
	<!--password-->
	<script src="//eresource.ecvv.com/PC_Ecvv/js/modernizr.custom.js"></script>
	<script src="//eresource.ecvv.com/PC_Ecvv/js/hideShowPassword.min.js"></script>
	<!--supplier-->
	<script src="js/supplier.js"></script>
	<!--validation-->
	<script src="js/mvali.js"></script>
	<!--address-->
	<script src="js/address.js" type="text/javascript"></script>
	<!--imgupload-->
	<script src="js/imgUp.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			
		})
	</script>
</html>
