<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1" />
	    <meta name="format-detection" content="telephone=no">
	    <meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	    <link href="//eresource.ecvv.com/M_Ecvv/css/NewHeaderOther201709.css" rel="stylesheet"/>
	    <link href="css/supplier.css" rel="stylesheet"/>
		<title>挑选服务</title>
	</head>
	<body style="">
		<!--头部-->
		<header class="header-box">
	        <div class="return-a">
	            <a href="javascript:void(0);" onclick="javascript:history.back(-1);">
	                <img src="//eresource.ecvv.com/M_Ecvv/images/Return.png">
	            </a>
	        </div>
	        <span>
	                        挑选服务
	        </span>  
        </header>
        <!--服务内容-->
        <section class="service-box">
        	<!--续费-->
        	<section class="service-pub service-renew">
        		<h3 class="service-pub-h3 service-pub-h3-active">VIP黄金会员 <a class="service-renew-a" href="javacript:void(0);">更多服务></a></h3>
        		<div class="service-basic-ct service-basic-ct-act">
        			<ul class="renew-ul">
        				<li>会员到期日：2019年06月05日</li>
        				<li>代采网站橱窗产品：100个</li>
        				<li>代采网站产品图片美化：100个</li>
        				<li>代采网站产品翻译：100个</li>
        			</ul>
        		</div>
        	</section>
        	<div class="renew-title">
        		VIP续费服务
        	</div>
        	<form>
        		<section class="service-basic service-pub">
        			<h3 class="service-pub-h3">基本服务</h3>
        			<div class="service-basic-ct">
        				<div class="">
        				<select class="select-service">
        					<option>EVCC黄金会员 1年</option><br />
        					<option>EVCC黄金会员 2年</option>
        				</select>
        				<span class="select-service-span">合计<i>4800</i>元</span>
        			</div>
        			<p class="prompt">赠送代采网站10个产品图片简修</p>
        			</div>  
        			<div class="service-basic-bt">
        				<span>VIP会员：1年 x 4800元=4800元</span>
        				<a class="more-service" href="javacript:void(0);">更多服务</a>
        			</div>
        		</section>
        		<section class="service-basic service-pub">
        			<h3 class="service-pub-h3">橱窗产品数量 <img class="service-pub-img" src="image/help.png"/></h3>
        			<div class="service-basic-ct">
        				<div>
							<input type="text" class="spinnerExample"/>
                            <span class="select-service-span">合计<i>200</i>元</span>
        			    </div>
        			</div>  
        			<div class="service-basic-bt">
        				<span>代采网站橱窗位：1 x 200元=200元 <i>/年</i></span>
        			</div>
        		</section>
        		<section class="service-basic service-pub">
        			<h3 class="service-pub-h3">产品图片美化</h3>
        			<div class="service-basic-ct">
                        <div class="container">
							<ul class="serviece-content-t serviece-content-y tabs" style="display: block;">
								<li class="active">
									<a href="#tab1"><span>简修</span></a>
								</li>
								<li>
									<a href="#tab2"><span>拍摄+简修</span></a>
								</li>
								<li>
									<a href="#tab3"><span>拍摄+精修</span></a>
								</li>
							</ul>
							<div class="tab_container">
								<div id="tab1" class="tab_content" style="display: block; ">
									<div class="service-basic-ct">
				        				<div>
											<input type="text" class="spinnerExample"/>
				                            <span class="select-service-span">合计<i>200</i>元</span>
				        			    </div>
				        			</div> 
									<p class="prompt">产品图片简修：1个产品 x 5张图片 x 30元=150元，ECVV黄金会员赠送10个产品图片简修</p>
								</div>
								<div id="tab2" class="tab_content" style="display: none; ">
									<div class="service-basic-ct">
				        				<div>
											<input type="text" class="spinnerExample"/>
				                            <span class="select-service-span">合计<i>200</i>元</span>
				        			    </div>
				        			</div> 
									<p class="prompt">产品图片拍摄+简修：1个产品 x 5张图片 x 70元=350元</p>
								</div>
								<div id="tab3" class="tab_content" style="display: none; ">
									<div class="service-basic-ct">
				        				<div>
											<input type="text" class="spinnerExample"/>
				                            <span class="select-service-span">合计<i>200</i>元</span>
				        			    </div>
				        			</div> 
									<p class="prompt">产品图片拍摄+精修：1个产品 x 5张图片 x 300元=1500元</p>
								</div>
							</div>										
						</div>										       				
        			</div>  
        			<div class="service-basic-bt">
        				<span>代采网站简修：1个产品 x 5张图片 x 30元=150元</span>
        			</div>
        		</section>
        		<section class="service-basic service-pub">
        			<h3 class="service-pub-h3">产品翻译</h3>
        			<div class="service-basic-ct">
        				<div>
							<input type="text" class="spinnerExample"/>
				            <span class="select-service-span">合计<i>200</i>元</span>
				        </div>
        			</div>  
        			<div class="service-basic-bt">
        				<span>代采网站产品翻译：1 x 150元=150元</span>
        			</div>
        		</section>
        	</form>
        </section>
        <!--底部购物车-->
        <div class="shopping-cart">
        	<div class="cart-box">
        		<i>1</i>
        	</div>
        	<span class="cart-span">合计：<i>4800</i>元</span>
        	<button class="cart-button">去付款</button>
        </div>
         <!--更多服务清单-->
        <div class="reveal-modal-bg reveal-modal-gd">
		   <div class="bounced-box">
		   		<h3 class="bounced-h3">更多服务
		   			<img class="delete" src="image/delete.png"/>
		   		</h3>
		   		<div class="bounced-content bounced-content2">
		   			<ul>
		   				<li>
		   					ECVV VIP会员时长:  1年
		   				</li>
		   				<li>
		   					ECVV.com发布产品数量:  300个
		   				</li>
		   				<li>
		   					订单查看/回复数量:  不限
		   				</li>
		   				<li>
		   					商机推荐:  每周3条
		   				</li>
		   				<li>
		   					产品审核: 1个工作日
		   				</li>
		   				<li>
		   					产品及橱窗数量：300个
		   				</li>
		   				<li>
		   					排名优先，大于免费会员
		   				</li>
		   				<li>
		   					公司形象展示
		   				</li>
		   				<li>
		   					9套网站皮肤
		   				</li>
		   				<li>
		   					提供企业信用认证
		   				</li>
		   				<li>
		   					VIP客户专员
		   				</li>
		   				<li>
		   					10个产品分组
		   				</li>
		   				<li>
		   					5个子账号
		   				</li>
		   			</ul>
		   		</div>	   		
		    </div>
		</div>
		 <!--已选服务清单弹框-->
        <div class="reveal-modal-bg reveal-modal-qd">
		   <div class="bounced-box">
		   		<h3 class="bounced-h3">已选服务清单
		   			<img class="delete" src="image/delete.png"/>
		   		</h3>
		   		<div class="bounced-content bounced-content2">
		   			<div class="bounced-content-div">
		   				<h3>基本服务</h3>
		   				<p>ECVVVIP黄金会员：<i>1年</i></p>
		   				<p class="bounced-content-p"><i>1</i>年*4800元=4800元/年</p>
		   			</div>
		   			<div class="bounced-content-div">
		   				<h3>基本服务</h3>
		   				<p>橱窗产品数量：<i>100</i>个</p>
		   				<p class="bounced-content-p"><i>100</i>个*150元/年+100个*20元/月*剩余月份=1000元</p>
		   				<p>图片简修数量：<i>100</i>个</p>
		   				<p class="type-p">(购买90个产品图片简修，赠送10个产品图片简修)</p>
		   				<p class="bounced-content-p">(100-10)*5张图片*30元=1350元</p>
		   				<p>产品翻译数量：<i>100</i>个</p>
		   				<p class="bounced-content-p"><i>100</i>个*100元=10000元</p>
		   			</div>
		   			<div class="bounced-content-price">
		   				合计：<span><i>￥</i>45300.00</span>
		   			</div>
		   		</div>
		   		<div class="bounced-bt">
		   			<a href="">立即付款</a>
		   		</div>		   		
		    </div>
		</div>
		<!--橱窗位介绍-->
		<div class="reveal-modal-bg reveal-modal-cc">
		   <div class="bounced-box">
		   		<h3 class="bounced-h3">橱窗位计算公式说明
		   			<img class="delete" src="image/delete.png"/>
		   		</h3>
		   		<div class="bounced-content bounced-content2">
		   			<div class="bounced-content-div">
		   				<h3>一、购买橱窗位条件</h3>
		   				<p>1. 只有VIP会员可以购买代采专区的橱窗位；</p>
		   				<p>2. 代采橱窗位原则上1年起购买；</p>
		   				<p>3. 针对平台以前老会员，VIP会员剩余服务时间 
    不足1年的，则按照实际时间折算价格;</p>
		   				<p>4. 首次购买VIP橱窗位，必须一次性购买10个；</p>
		   				<p>5. 续费：不改变服务续费，直接延长服务时间;</p>
		   				<p>6. 追加服务，只能增加橱窗位数量不能减少;</p>
		   				<p>7. 续费+追加服务:可以减少橱窗位，但是必须
    大于等于10个橱窗位;</p>
		   				<p>8. 续费+减少：当前服务不变，第二年减少橱窗
    位数量，但是橱窗位数量最少要购买10个;</p>
		   				<p>9. 橱窗位：代采专区上架的产品，1个橱窗位=
    可以上传1个产品.</p>
		   				
		   			</div>
		   			<div class="bounced-content-div">
		   				<h3>二、橱窗位计算公式</h3>
		   				<p>1. 老VIP会员购买：（追加橱窗位按照老会员处理）</p>
		   				<ul class="bounced-content-div-ul">
		   					<li>
		   						<i>（1）</i>
		   						<div>
		   							<p>VIP结束时间<12个月</p>
		   							<p>购买的代采橱窗位=20元/个产品*剩余月数 
         *产品数量，如果金额>200元，按照200元
         进行计算</p>
         						<p>如：剩余3个月时间，20元/个产品*3*产品
         数量</p>
		   						</div>
		   					</li>
		   					<li>
		   						<i>（2）</i>
		   						<div>
		   							<p>VIP结束时间<12个月 and  VIP续费1年</p>
		   							<p>VIP结束时间的橱窗位=20元/个产品*剩余
          月数*产品数量</p>
         						<p>续费1年时间=200元/个产品*1*产品数量
          如：VIP剩余时间3个月，并且续费1年时
          间</p>  
          						<p>计算公式： (3*20元/个产品+200元/个产
          品)*产品数量</p>
		   						</div>
		   					</li>
		   				</ul>
		   				<p>2. 新VIP会员购买</p>
		   				<ul class="bounced-content-div-ul">
		   					<li>
		   						<i>（1）</i>
		   						<div>
		   							<p>VIP会员购买1年，代采专区购买1年，服务
         结束时间与VIP会员时间一致</p>
		   							<p>如新购买1年，200元/个产品*1*产品数量</p>
		   						</div>
		   					</li>
		   				</ul>
		   			</div>
		   		</div>	 
		   		
		    </div>
		</div>
	
</body>
    <!--public-->
	<script src="//eresource.ecvv.com/PC_Ecvv/js/jquery-1.11.0.min.js"></script>
	<script src="//eresource.ecvv.com/PC_Ecvv/js/adaptation.js"></script>
	<!--password-->
	<script src="//eresource.ecvv.com/PC_Ecvv/js/modernizr.custom.js"></script>
	<script src="//eresource.ecvv.com/PC_Ecvv/js/hideShowPassword.min.js"></script>
	<!--supplier-->
	<script src="js/supplier.js"></script>
	<!--validation-->
	<script src="js/mvali.js"></script>
	<!--address-->
	<script src="js/address.js" type="text/javascript"></script>
	<!--imgupload-->
	<script src="js/imgUp.js" type="text/javascript"></script>
	<!--add-->
	<script src="js/jquery.spinner.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$('.spinnerExample').spinner({});
		})
	</script>
</html>
