<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1" />
	    <meta name="format-detection" content="telephone=no">
	    <meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	    <link href="//eresource.ecvv.com/M_Ecvv/css/NewHeaderOther201709.css" rel="stylesheet"/>
	    <link href="css/supplier.css" rel="stylesheet"/>
		<title>审核</title>
	</head>
	<body style="">
		<!--头部-->
		<header class="header-box">
	        <div class="return-a">
	            <a href="javascript:void(0);" onclick="javascript:history.back(-1);">
	                <img src="//eresource.ecvv.com/M_Ecvv/images/Return.png">
	            </a>
	        </div>
	        <span>
	            审核
	        </span>  
        </header>
        <!--审核状态-->
        <section class="main-content">
        	<!--审核未通过-->
        	<div class="pubexamine" id="noexamine">
        		<img src="image/failexa.png" />
        		<p class="through-state">您提交的资料审核不通过</p>
        		<p class="through-content1">请修改您的资料，完成修改后将重新审核，若重新提交</p>
        		<p class="through-content2">资料后仍未通过，1个工作日内将会有工作人员与您联系</p>
        		<a class="through-a" href="">修改资料</a>
        	</div>
        	<!--审核中-->
        	<div class="pubexamine" id="toexamine">
        		<img src="image/examine.png" />
        		<p class="through-state1">审核中</p>
        		<p class="through-state">您的资料已提交审核</p>
        		<p class="through-content1">审核结果将于1个工作日内完成</p>
        		<p class="through-content2">请耐心等待。</p>
        		<a class="through-a" href="">查看服务</a>
        	</div>
        	<!--审核成功-->
        	<div class="pubexamine" id="sucexamine">
        		<img src="image/success.png" />
        		<p class="through-state1">恭喜您</p>
        		<p class="through-state">您提交的资料审核通过</p>
        		<p class="through-content1">1个工作日内将会有工作人员与您联系</p>
        		<p class="through-content2">请保持联系方式的畅通</p>
        		<a class="through-a" href="">完成</a>
        	</div>
        </section>
</body>
    <!--public-->
	<script src="//eresource.ecvv.com/PC_Ecvv/js/jquery-1.11.0.min.js"></script>
	<script src="//eresource.ecvv.com/PC_Ecvv/js/adaptation.js"></script>
	<!--supplier-->
	<script src="js/supplier.js"></script>

</html>
