<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1" />
	    <meta name="format-detection" content="telephone=no">
	    <meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	    <link href="//eresource.ecvv.com/M_Ecvv/css/NewHeaderOther201709.css" rel="stylesheet"/>
	    <link href="css/supplier.css" rel="stylesheet"/>
		<title>支付</title>
	</head>
	<body style="">
		<!--头部-->
		<header class="header-box">
	        <div class="return-a">
	            <a href="javascript:void(0);" onclick="javascript:history.back(-1);">
	                <img src="//eresource.ecvv.com/M_Ecvv/images/Return.png">
	            </a>
	        </div>
	        <span>
	            审核
	        </span>  
        </header>
        <!--支付状态状态-->
        <section class="main-content">
        	<!--支付失败-->
        	<div class="pubexamine" id="sucpay">
        		<img src="image/failexa.png" />
        		<p class="through-state">支付失败</p>
        		<p class="through-content1">付款金额：<i>45300.00</i>元</p>
        		<a class="through-a" href="">继续支付</a>
        	</div>
        	<!--支付成功-->
        	<div class="pubexamine" id="failpay">
        		<img src="image/success.png" />
        		<p class="through-state">支付成功</p>
        		<p class="through-content1">付款金额：<i>45300.00</i>元</p>
        		<a class="through-a" href="">完成</a>
        	</div>
        </section>
</body>
    <!--public-->
	<script src="//eresource.ecvv.com/PC_Ecvv/js/jquery-1.11.0.min.js"></script>
	<script src="//eresource.ecvv.com/PC_Ecvv/js/adaptation.js"></script>
	<!--supplier-->
	<script src="js/supplier.js"></script>

</html>
